正在卸载程序集“D:\Debug\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Debug\winFileSrv.exe
   logfile = D:\Debug\winFileSrv.InstallLog
正在移除 EventLog 源 Granity文件服务。
正在从系统中移除服务 Granity文件服务...
已成功地从系统中移除服务 Granity文件服务。
正在移除 EventLog 源 GranityLog。
警告: 源 GranityLog 未在本地计算机上注册。
正在安装程序集“D:\Debug\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Debug\winFileSrv.exe
   logfile = D:\Debug\winFileSrv.InstallLog
正在日志 GranityLog 中创建 EventLog 源 GranityLog...
正在安装服务 Granity文件服务...
已成功安装服务 Granity文件服务。
正在日志 Application 中创建 EventLog 源 Granity文件服务...
正在提交程序集“D:\Debug\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Debug\winFileSrv.exe
   logfile = D:\Debug\winFileSrv.InstallLog
正在卸载程序集“D:\Debug\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Debug\winFileSrv.exe
   logfile = D:\Debug\winFileSrv.InstallLog
正在移除 EventLog 源 Granity文件服务。
正在从系统中移除服务 Granity文件服务...
已成功地从系统中移除服务 Granity文件服务。
正在移除 EventLog 源 GranityLog。
警告: 源 GranityLog 未在本地计算机上注册。
正在安装程序集“D:\Debug\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Debug\winFileSrv.exe
   logfile = D:\Debug\winFileSrv.InstallLog
正在日志 GranityLog 中创建 EventLog 源 GranityLog...
正在安装服务 Granity文件服务...
已成功安装服务 Granity文件服务。
正在日志 Application 中创建 EventLog 源 Granity文件服务...
正在提交程序集“D:\Debug\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Debug\winFileSrv.exe
   logfile = D:\Debug\winFileSrv.InstallLog
正在安装程序集“C:\Documents and Settings\Administrator\桌面\Debug\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\桌面\Debug\winFileSrv.exe
   logfile = C:\Documents and Settings\Administrator\桌面\Debug\winFileSrv.InstallLog
正在日志 GranityLog 中创建 EventLog 源 GranityLog...
正在安装服务 Granity文件服务...
已成功安装服务 Granity文件服务。
正在日志 Application 中创建 EventLog 源 Granity文件服务...
正在提交程序集“C:\Documents and Settings\Administrator\桌面\Debug\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\桌面\Debug\winFileSrv.exe
   logfile = C:\Documents and Settings\Administrator\桌面\Debug\winFileSrv.InstallLog
正在安装程序集“E:\GranityApp\installPackages\winFileSrv\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GranityApp\installPackages\winFileSrv\winFileSrv.exe
   logfile = E:\GranityApp\installPackages\winFileSrv\winFileSrv.InstallLog
正在日志 GranityLog 中创建 EventLog 源 GranityLog...
正在安装服务 Granity文件服务...
已成功安装服务 Granity文件服务。
正在日志 Application 中创建 EventLog 源 Granity文件服务...
正在提交程序集“E:\GranityApp\installPackages\winFileSrv\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GranityApp\installPackages\winFileSrv\winFileSrv.exe
   logfile = E:\GranityApp\installPackages\winFileSrv\winFileSrv.InstallLog
正在安装程序集“E:\Granity\installPackages\winFileSrv\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Granity\installPackages\winFileSrv\winFileSrv.exe
   logfile = E:\Granity\installPackages\winFileSrv\winFileSrv.InstallLog
正在日志 GranityLog 中创建 EventLog 源 GranityLog...
正在安装服务 Granity文件服务...
已成功安装服务 Granity文件服务。
正在日志 Application 中创建 EventLog 源 Granity文件服务...
正在提交程序集“E:\Granity\installPackages\winFileSrv\winFileSrv.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\Granity\installPackages\winFileSrv\winFileSrv.exe
   logfile = E:\Granity\installPackages\winFileSrv\winFileSrv.InstallLog
